show_ticks          = yes
show_tick_labels    = yes

<ticks>

#chromosomes_display_default = yes
#chromosomes_display_default = no

# no ticks on chromosomes hs1 and hs2
# use with chromosomes_display_default = yes
# chromosomes = -hs1;-hs2:0-100;-hs3:100-)

#chromosomes          = hs1;hs2:0-100;hs3:100-)

radius               = dims(ideogram,radius_outer)
label_offset         = 6p
orientation          = in
label_multiplier     = 1 #e-2
color                = black
show_label = yes
#format =  plus %d
spacing        = 10b

<tick>
#chromosomes    = -hs2
chromosomes_display_default = no

size           = 10p

thickness      = 2p
color          = dgrey
label_color    = grey
show_label     = no
</tick>

<tick>
chromosomes    = demred;drugred;-demblue;-drugblue
spacing        = 10u
size           = 10p
thickness      = 2p
show_label     = yes
label_color    = dred
label_size     = 20p
label_offset   = 5p
format         = %d
prefix = .
</tick>

<tick>
chromosomes    = demblue;drugblue;-demred;-drugred
spacing        = 10u
thickness      = 2p
show_label     = yes
size           = 10p
label_color    = dblue
label_size     = 20p
label_offset   = 5p
format         = %d
prefix = -.
</tick>


</ticks>
